# agbrands

./: AGBrand.sln  Windows Create Certificate Powershell Script.ps1
Core/AGBrand.Contracts/: AGBrand.Contracts.csproj  IWrapper.cs
Core/AGBrand.Contracts/Api/Auth/: IAuthBL.cs
Core/AGBrand.Contracts/Api/Brands/: IBrandsBL.cs
Core/AGBrand.Contracts/Api/Categories/: ICategoriesBL.cs
Core/AGBrand.Contracts/Api/Products/: IProductsBL.cs
Core/AGBrand.Contracts/Api/Search/: ISearchBL.cs
Core/AGBrand.Contracts/Api/Users/: IUsersBL.cs
Core/AGBrand.Implementations/: AGBrand.Implementations.csproj  SqlContextExtension.cs  Wrapper.cs
Core/AGBrand.Implementations/Api/: BaseBL.cs
Core/AGBrand.Implementations/Api/Auth/: AuthBL.cs
Core/AGBrand.Implementations/Api/Brands/: BrandsBL.cs
Core/AGBrand.Implementations/Api/Categories/: CategoriesBL.cs
Core/AGBrand.Implementations/Api/Products/: ProductsBL.cs
Core/AGBrand.Implementations/Api/Search/: SearchBL.cs
Core/AGBrand.Implementations/Api/Users/: UsersBL.cs
Core/AGBrand.Models/: AGBrand.Models.csproj  Constants.cs  Enums.cs
Core/AGBrand.Models/Domain/: Action.cs  BaseEntity.cs  Brand.cs  Category.cs  CategoryProductCache.cs  Otp.cs  Product.cs  ProductGroup.cs  ProductGroupItem.cs  ProductHighlight.cs  ProductImage.cs  ProductSpec.cs  ProductSpecAttribute.cs  ProductVariantValue.cs  RefreshToken.cs  Tag.cs  User.cs  Variant.cs  VariantValue.cs
Core/AGBrand.Packages/: AGBrand.Packages.csproj
Core/AGBrand.Packages/Attributes/: CollectionValidator.cs  EncodeAttribute.cs  EnumFilterAttribute.cs  EnumGradeAttribute.cs
Core/AGBrand.Packages/Contracts/: IApiRespondService.cs  IContextLogger.cs  IEventHubHelper.cs  IMailer.cs  IQueueHelper.cs
Core/AGBrand.Packages/Contracts/JWT/: IJwtSecurityKey.cs
Core/AGBrand.Packages/Contracts/Notification/: INotificationEmail.cs  INotificationHelper.cs  INotificationMessage.cs  INotificationSms.cs
Core/AGBrand.Packages/Extensions/: ActionDescriptorExtension.cs
Core/AGBrand.Packages/Filters/: ApiVersionHeaderOperationFilter.cs  ApiVersionOperationFilter.cs  AuthResponsesOperationFilter.cs  AutoRestSchemaFilter.cs  EncodeActionFilter.cs  FileUploadOperationFilter.cs  TokenHeaderOperationFilter.cs  XceptionFilter.cs
Core/AGBrand.Packages/Handlers/: HttpClientFactoryInterceptor.cs
Core/AGBrand.Packages/Helpers/: EnumHelper.cs  EventHubHelper.cs  ExceptionHelper.cs  NotificationHelper.cs  ObjectToDictionaryHelper.cs  QueueHelper.cs  SendGridHelper.cs  UnmanagedAssemblyLoader.cs
Core/AGBrand.Packages/Helpers/JWT/: JwtAsymmetricSecurityKey.cs  JwtCertificateSecurityKey.cs  JwtSymmetricSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Core/AGBrand.Packages/Models/: Constants.cs  CustomError.cs  Enums.cs  EventHubConfig.cs  ExecutionStatus.cs  FileType.cs  FileUploadMessageSettings.cs  FileUploadResult.cs  FileUploadSettings.cs  GridModel.cs  GridPage.cs  GridPager.cs  IdUpdater.cs  LocalStorage.cs  NewException.cs  NotificationAddresses.cs  NotificationAll.cs  NotificationEmail.cs  NotificationEmailAddress.cs  NotificationMessage.cs  NotificationSms.cs  OListItem.cs  PagerArgs.cs  Parameter.cs  Queue.cs  RaiseError.cs  ServiceStatus.cs
Core/AGBrand.Packages/Models/Configs/Services/: AddRepositoryConfig.cs  AuthPolicy.cs  ExceptionHandlerAppBuilderConfig.cs  SwaggerGenConfig.cs  SwaggerUIConfig.cs
Core/AGBrand.Packages/Models/JWT/: RSAConfig.cs
Core/AGBrand.Packages/Providers/: ContextLogger.cs  ErrorResponseSuppressor.cs
Core/AGBrand.Packages/Services/: ApiVersioningService.cs  AuthorizationService.cs  ConverterService.cs  CorsService.cs  DbRepositoryService.cs  ExceptionHandlerAppBuilder.cs  MapAllServicesRouteAppBuilder.cs  SecurityHeadersAppBuilder.cs  SwaggerService.cs
Core/AGBrand.Packages/Tests/: ZippaBoard.Packages.Tests.csproj
Core/AGBrand.Packages/Tests/Util/: ExtensionsTests.cs
Core/AGBrand.Packages/Util/: Extensions.cs  Hash.cs  RegexUtlitities.cs  Utilities.cs
Core/AGBrand.Repository/: AGBrand.Repository.csproj  SqlContext.cs
Microservices/Api/: AGBrand.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Api/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
Microservices/Api/Properties/: launchSettings.json
(+66 files in other folders)
