<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGBrand.Models\AGBrand.Models.csproj" />
    <ProjectReference Include="..\AGBrand.Packages\AGBrand.Packages.csproj" />
  </ItemGroup>

</Project>
